{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "prod": "npm run production"
    },
    "devDependencies": {
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1"
    }
}
